# AndroidApp

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  settings.gradle  signing.properties
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/core/: LZCore.java  LibApplication.java
androidlib/src/main/java/com/core/component/exception/: ZMError.java
androidlib/src/main/java/com/core/component/image/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageLoaderConfig.java  LoaderListener.java
androidlib/src/main/java/com/core/component/image/glide/: GlideImageLoaderStrategy.java
androidlib/src/main/java/com/core/component/image/util/: FilePathUtil.java  FileUtil.java  ImageUtil.java
androidlib/src/main/java/com/core/component/log/: DLog.java
androidlib/src/main/java/com/core/component/net/: JHttpLoggingInterceptor.java  RequestManager.java  RetrofitClient.java  RxSubscriberHelper.java  SSL.java
androidlib/src/main/java/com/core/component/net/data/: IRespose.java
androidlib/src/main/java/com/core/component/net/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
androidlib/src/main/java/com/core/component/net/util/: NetWorkUtils.java
androidlib/src/main/java/com/core/component/net/view/: DialogHelper.java  DialogUtil.java  IBaseView.java
androidlib/src/main/java/com/core/component/rx/: RxSchedulers.java  SThrowable.java
androidlib/src/main/java/com/core/component/toast/: ToastUtil.java
androidlib/src/main/java/com/core/component/toast/wrapper/: CustomToast.java  IToast.java  SystemToast.java  ToastCompat.java
androidlib/src/main/java/com/core/util/: CloseUtils.java  DateUtil.java  FileUtil.java  KeyboardUtil.java  SystemUtil.java
androidlib/src/main/java/com/lz/lib/: LibApplication.java
androidlib/src/main/java/com/lz/lib/util/: CloseUtils.java  DateUtil.java  KeyboardUtil.java
androidlib/src/main/res/drawable/: bg_image_placeholder.xml  bg_image_placeholder_round.xml
androidlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/yyl/app/yylproject/: ExampleInstrumentedTest.java
app/src/buildtype/beta/java/com/yl/merchat/: _YLApplication.java
app/src/buildtype/beta/res/layout/: view_splash.xml
app/src/buildtype/beta/res/values/: string.xml
app/src/buildtype/debug/: AndroidManifest.xml
app/src/buildtype/debug/java/com/yl/merchat/: _YLApplication.java
app/src/buildtype/debug/java/com/yl/merchat/module/splash/: _SplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/: ZMApplication.java
app/src/main/java/com/lz/module/launch/: SplashActivity.java
app/src/main/java/com/lz/module/main/: MainActivity.java
app/src/main/java/com/lz/module/practice/draw/: DrawActivity.java  PageFragment.java
app/src/main/java/com/lz/module/practice/draw/view/: Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  (+8 more)
app/src/main/java/com/lz/module/splash/: SplashActivity.java
app/src/main/java/com/yl/merchat/: YLApplication.java
app/src/main/java/com/yl/merchat/api/: SysApi.java  UserApi.java
app/src/main/java/com/yl/merchat/base/: BaseActivity.java  BaseRecycleViewAdapter.java  BaseToolBarActivity.java
app/src/main/java/com/yl/merchat/base/data/: BaseRequestBody.java  BaseResponse.java  IRequestBody.java
app/src/main/java/com/yl/merchat/base/fragment/: BaseFragment.java  BaseMapFragment.java  BaseSensorMapFragment.java
app/src/main/java/com/yl/merchat/component/amap/: LocationPresenter.java
app/src/main/java/com/yl/merchat/component/databind/: ClickHandler.java
app/src/main/java/com/yl/merchat/component/exception/: YLError.java
app/src/main/java/com/yl/merchat/component/net/: CertificateProvider.java  YLRequestManager.java  YLRetrofitClient.java  YLRxSubscriberHelper.java
app/src/main/java/com/yl/merchat/component/rx/: RxSchedulers.java  SThrowable.java
app/src/main/java/com/yl/merchat/component/toast/: ToastUtils.java
app/src/main/java/com/yl/merchat/helper/: AccoutManager.java
app/src/main/java/com/yl/merchat/module/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/yl/merchat/module/map/: MapShowActivity.java  MapShowFragment.java
app/src/main/java/com/yl/merchat/module/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/yl/merchat/util/: FilePathUtil.java  HostUtil.java  ThrowableUtil.java
app/src/main/java/com/yl/merchat/widget/web/: DWebView.java
app/src/main/java/com/zm/: ZMApplication.java
app/src/main/java/com/zm/module/: MainActivity.java
app/src/main/java/com/zm/module/main/: MainActivity.java
app/src/main/java/com/zm/module/splash/: SplashActivity.java
app/src/main/res/activity/layout/: activity_main.xml
app/src/main/res/drawable/: shape_progress_web.xml
app/src/main/res/fragment/layout/: fragment_map_show.xml
app/src/main/res/layout/: activity_main.xml  activity_map_show.xml  activity_splash.xml  activity_web.xml
app/src/main/res/pritice/layout/: activity_draw.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
app/src/main/res/pritice/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_size.xml  strings.xml  styles.xml
app/src/test/java/com/yyl/app/yylproject/: ExampleUnitTest.java
key/: beta.jks  (+1 more)
librarys/YLCore/: build.gradle
librarys/YLCore/src/main/: AndroidManifest.xml
librarys/YLCore/src/main/java/com/yl/core/: YLCore.java
librarys/YLCore/src/main/java/com/yl/core/util/: CloseUtils.java  DateUtil.java  FileUtil.java  KeyboardUtil.java  SystemUtil.java
librarys/YLCore/src/main/java/com/yl/core/widget/: CircleImageView.java
librarys/YLCore/src/main/res/layout/: dialog_loading_custom_layout.xml  transient_notification.xml
librarys/YLCore/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
