ext {
    android = [
            APPLICATIONID               : 'com.zm',
            ANDROID_MIN_SDH_VERSION     : 15,
            ANDROID_TARGET_SDK_VERSION  : 25,
            ANDROID_COMPILE_SDK_VERSION : 25,
            ANDROID_BUILD_TOOLS_VERSION : '25.0.3',
            APPLICATION_CLASS_NAME      : 'com.zm.ZMApplication'
    ]

    version = [
            VERSION_CODE : 1,
            VERSION_NAME : '1.0.0'
    ]

    libraries = [
            "support"    : 'com.android.support:appcompat-v7:25.3.1',
            "constraint" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "design"     : 'com.android.support:design:25.3.1'
    ]
}