/**
 * 项目配置信息
 */

ext {
    android = [
            APPLICATIONID               : 'com.zm',
            ANDROID_MIN_SDH_VERSION     : 15,
            ANDROID_TARGET_SDK_VERSION  : 25,
            ANDROID_COMPILE_SDK_VERSION : 25,
            ANDROID_BUILD_TOOLS_VERSION : '25.0.3',
            APPLICATION_CLASS_NAME      : 'com.lz.ZMApplication'
    ]

    version = [
            VERSION_CODE : 1,
            VERSION_NAME : '1.0.0'
    ]

    libraries = [
            "support_v7"    : 'com.android.support:appcompat-v7:25.3.1',
            "support_v4"    : 'com.android.support:support-v4:25.3.1',
            "constraint" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "design"     : 'com.android.support:design:25.3.1'
    ]

    host = [
            /**
             * DEV 开发环境
             */
            HOST_DEV     : 'https://dev.com.cn:8080/',
            /**
             * QA 测试环境
             */
            HOST_QA      : 'https://qa.com.cn:8080/',
            /**
             * RE 正式环境
             */
            HOST_PROD    : 'https://re.com.cn:8080/'
    ]

    /**
     * 默认环境
     */
    host_default = host.HOST_DEV
    /**
     * beta 环境
     */
    host_beta = host.HOST_QA
    /**
     * release 生产环境
     */
    host_release = host.HOST_PROD
}