# signatures key
KEY_PASSWORD = android2017
KEYSTORE_NAME = zm
KEYSTORE_PASSWORD = zm930315

# signatures key debug
KEY_PASSWORD_BETA = android2017
KEYSTORE_NAME_BETA = zm
KEYSTORE_PASSWORD_BETA = zm930315