apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.android.ANDROID_MIN_SDH_VERSION
        targetSdkVersion rootProject.ext.android.ANDROID_MIN_SDH_VERSION
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {

        }

        beta {

        }

        release {

        }
    }

    lintOptions {
        abortOnError false
        quiet true
        ignoreWarnings true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat-v7"]
    // rxjava2.0
    implementation rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    // retrofit
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    // okhttp
    api rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    // glide
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["okhttp3-integration"]
    implementation files('libs/MBlog.jar')
    api files('libs/AMap3DMap420.jar')
}
