apply plugin: 'com.android.application'

/**
 * 初始化签名信息
 */
// RELEASE
def KEY_PASSWORD = 'KEY_PASSWORD'
def KEYSTORE_NAME = 'KEYSTORE_NAME'
def KEYSTORE_PASSWORD = 'KEYSTORE_PASSWORD'
// BETA
def KEY_PASSWORD_BETA = 'KEY_PASSWORD_BETA'
def KEYSTORE_NAME_BETA = 'KEYSTORE_NAME_BETA'
def KEYSTORE_PASSWORD_BETA = 'KEYSTORE_PASSWORD_BETA'

task initKeyStore() {
    def proFile = file('../signing.properties')
    if (proFile != null) {
        Properties p = new Properties()
        proFile.withInputStream { stream ->
            p.load(stream)
        }
        if (p.KEY_PASSWORD) {
            KEY_PASSWORD = p.KEY_PASSWORD
        }
        if (p.KEYSTORE_NAME) {
            KEYSTORE_NAME = p.KEYSTORE_NAME
        }
        if (p.KEYSTORE_PASSWORD) {
            KEYSTORE_PASSWORD = p.KEYSTORE_PASSWORD
        }
        if (p.KEYSTORE_PASSWORD_BETA) {
            KEYSTORE_PASSWORD_BETA = p.KEYSTORE_PASSWORD_BETA
        }
        if (p.KEY_PASSWORD_BETA) {
            KEY_PASSWORD_BETA = p.KEY_PASSWORD_BETA
        }
        if (p.KEYSTORE_NAME_BETA) {
            KEYSTORE_NAME_BETA = p.KEYSTORE_NAME_BETA
        }
    }
}

android {
    compileSdkVersion rootProject.ext.android.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.android.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId rootProject.ext.android.APPLICATIONID
        minSdkVersion rootProject.ext.android.ANDROID_MIN_SDH_VERSION
        targetSdkVersion rootProject.ext.android.ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.version.VERSION_CODE
        versionName rootProject.ext.version.VERSION_NAME

        /**
         * 默认dev环境
         */
        buildConfigField "String", "API_HOST", "\"${rootProject.ext.host_default}\""
    }

    signingConfigs {
        /**
         * debug 版本的签名文件
         */
        beta {
            storeFile file('../key/beta.jks')
            storePassword KEY_PASSWORD_BETA
            keyAlias KEYSTORE_NAME_BETA
            keyPassword KEYSTORE_PASSWORD_BETA
            v2SigningEnabled false
        }
        /**
         * release 版本的签名文件
         */
        release {
            storeFile file('../key/release.jks')
            storePassword KEY_PASSWORD
            keyAlias KEYSTORE_NAME
            keyPassword KEYSTORE_PASSWORD
            v2SigningEnabled false
        }
    }

    /**
     * build type 用来构建不同的变种
     */
    buildTypes {
        /**
         -debug 面向开发者
         */
        debug {
            signingConfig signingConfigs.release
        }

        /**
         -beta 面向测试小伙伴
         */
        beta {
            signingConfig signingConfigs.beta
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"${rootProject.ext.host_beta}\""
        }

        /**
         -release 面向正式用户
         */
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"${rootProject.ext.host_release}\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.libraries.support
    compile rootProject.ext.libraries.constraint
    compile rootProject.ext.libraries.design
    compile project(':androidlib')
}
